<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Border</title>
    <style media="screen">

        #elem-1, #elem-2{
          box-sizing: border-box;
        }

        #elem-1{
          text-align: center;
          width: 150px;
          /*border: 3px solid #ff0000;*/
          border-style: solid;
          border-width: 5px;
          border-left-color: #ff0000;
          border-right-color: #0000ff;
          border-radius: 5px 0 5px 0px;

        }

        #elem-2{
          text-align: center;
          width: 150px;
          border: 1px solid #0000ff;
          margin: auto;

        }
  </style>

  </head>
  <body>
    <p id="elem-1">EXEMPLO-1</p>
    <div id="elem-2">
      EXEMPLO-2
    </div>
  </body>
</html>
